<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>New Tab</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    
</head>
<body>
<!-- search -->
<div class="search">
  <form action="https://www.google.com/search?">
    <input type="search" placeholder="Google" id="gsearch" autocomplete="off" name="q" accesskey="g">
  </form>

</div>
    <div class="clock">
        <div class="hours">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second">
            <div class="number">0</div>
          </div>
        </div>
        <div class="tick">:</div>
        <div class="minutes">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second">
            <div class="number">0</div>
          </div>
        </div>
        <div class="tick">:</div>
        <div class="seconds">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second infinite">
            <div class="number">0</div>
          </div>
        </div>
      </div>
      <div class="textarea">
          <h1>Save trees!</h1><br>
      </div>
      <div class="socialconnect">
        <a href="https://www.facebook.com"><input type="image" src="social/facebook.png" width="48" height="48" class="yt" accesskey="f"></a>
        <a href="https://www.youtube.com"><input type="image" src="social/youtube.png"  width="48" height="48" class="yt" accesskey="y"></a>
        <a href="https://www.twitter.com"><input type="image" src="social/twitter.png" width="48" height="48" class="yt" accesskey="t"></a>
        <a href="https://www.gmail.com"><input type="image" src="social/gmail.png"  width="48" height="48" class="yt" accesskey="m"></a>
        <a href="https://web.whatsapp.com"><input type="image" src="social/whatsapp.png" width="48" height="48"  class="yt" accesskey="w"></a>
        <a href="https://www.wikipedia.com"><input type="image" src="social/wikipedia.png"  width="48" height="48" class="yt"></a>
        <a href="https://drive.google.com"><input type="image" src="social/google-drive.png"  width="48" height="48" class="yt" accesskey="d"></a>
      </div>
    </div>  
</body>
<script src='script.js' type="text/javascript"></script>
</html>